mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = soap
mysql_pass = s:wMP4Si

announce_path = /usr/lib/sems/audio/

error_announcement = sw_vsc_error.wav
unknown_announcement = sw_vsc_unavailable.wav

voicemail_number = 2000

cfu_on_pattern = ^\*72\*[0-9]+$
cfu_on_announcement = sw_vsc_activated.wav
cfu_off_pattern = ^(\%23)72(\%23)?.*$
cfu_off_announcement = sw_vsc_deactivated.wav

cfb_on_pattern = ^\*90\*[0-9]+$
cfb_on_announcement = sw_vsc_activated.wav
cfb_off_pattern = ^(\%23)90(\%23)?.*$
cfb_off_announcement = sw_vsc_deactivated.wav

cft_on_pattern = ^\*92\*[0-9]+\*[0-9]+$
cft_on_announcement = sw_vsc_activated.wav
cft_off_pattern = ^(\%23)92(\%23)?.*$
cft_off_announcement = sw_vsc_deactivated.wav

cfna_on_pattern = ^\*93\*[0-9]+$
cfna_on_announcement = sw_vsc_activated.wav
cfna_off_pattern = ^(\%23)93(\%23)?.*$
cfna_off_announcement = sw_vsc_deactivated.wav

speed_dial_pattern = ^\*50\*[0-9]+$
speed_dial_announcement = sw_vsc_activated.wav

reminder_on_pattern = ^\*55\*[0-9]+$
reminder_on_announcement = sw_vsc_activated.wav
reminder_off_pattern = ^(\%23)55(\%23)?.*$
reminder_off_announcement = sw_vsc_deactivated.wav

