mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = soap
mysql_pass = s:wMP4Si

announce_path = /usr/lib/sems/audio/

error_announcement = sw_vsc_error.wav
unknown_announcement = sw_vsc_unavailable.wav

voicemail_number = 2000

vsc_off_pattern = ^(\%23)88$
vsc_off_announcement = sw_vsc_deactivated.wav
vsc_off_pref_list = "cfu,cfb,cft,cfna,cfs,cfo,cfr,clir,colr,dnd"

cf_off_pattern = ^(\%23)99(\%23)?.*$
cf_off_announcement = sw_vsc_deactivated.wav

cfu_on_pattern = ^\*72\*[0-9]+$
cfu_on_announcement = sw_vsc_activated.wav
cfu_off_pattern = ^(\%23)72$
cfu_off_announcement = sw_vsc_deactivated.wav

cfb_on_pattern = ^\*90\*[0-9]+$
cfb_on_announcement = sw_vsc_activated.wav
cfb_off_pattern = ^(\%23)90(\%23)$
cfb_off_announcement = sw_vsc_deactivated.wav

cft_on_pattern = ^\*92\*[0-9]+\*[0-9]+$
cft_on_announcement = sw_vsc_activated.wav
cft_off_pattern = ^(\%23)92$
cft_off_announcement = sw_vsc_deactivated.wav

cfna_on_pattern = ^\*93\*[0-9]+$
cfna_on_announcement = sw_vsc_activated.wav
cfna_off_pattern = ^(\%23)93$
cfna_off_announcement = sw_vsc_deactivated.wav

speed_dial_pattern = ^\*50\*[0-9]+$
speed_dial_announcement = sw_vsc_activated.wav

reminder_on_pattern = ^\*55\*[0-9]+$
reminder_on_announcement = sw_vsc_activated.wav
reminder_off_pattern = ^(\%23)55(\%23)?.*$
reminder_off_announcement = sw_vsc_deactivated.wav

blockinclir_on_pattern = ^\*32\*$
blockinclir_on_announcement = sw_vsc_activated.wav
blockinclir_off_pattern = ^(\%23)32(\%23)?.*$
blockinclir_off_announcement = sw_vsc_deactivated.wav

clir_on_pattern = ^\*31\*$
clir_on_announcement = sw_vsc_activated.wav
clir_off_pattern = ^(\%23)31(\%23)$
clir_off_announcement = sw_vsc_deactivated.wav

colr_on_pattern = ^\*77\*$
colr_on_announcement = sw_vsc_activated.wav
colr_off_pattern = ^(\%77)31(\%23)$
colr_off_announcement = sw_vsc_deactivated.wav

dnd_on_pattern = ^\*78\*$
dnd_on_announcement = vsc_dnd_on.wav
dnd_off_pattern = ^(\%23)78(\%23)$
dnd_off_announcement = vsc_dnd_off.wav
