# configuration for confpin app


# audio cache configuration 
# audio_cache - same as cache_dir in audio_cache.conf
#audio_cache=/tmp
#audio_cache=/home/stefan/frafos/customers/sipwise/pbx/new_repo/sipwise_modules/callqueues/prompts
audio_cache=../apps/confpin/cache/
# MySQL database connection for downloading audio prompts
db_url=mysql://root:frafos@127.0.0.1/provisioning

# default sound set if non provisioned with app-param
sound_set_id=1

digit_collection_timeout=10

###### digits - to be put into DB
#digits_right=yes or no
# single digits before 10s - for e.g. German: no, for eg. English: yes 
digits_right=yes
# directory with digits - e.g. cache directory
# the language (lng app param) will be added at the end, e.g.
# digits_dir=../apps/callingcard/prompts/es/
digits_dir=../../sipwise_modules/callqueues/prompts/

#######
# it's best to leave those below as-is
#diag_path=/usr/lib/sems/dsm/confpin
#mod_path=/usr/lib/sems/dsm/

# in-tree testing:
diag_path=../apps/confpin/lib
mod_path=../apps/dsm/mods/lib/

load_diags=confpin,sw_audio_api
register_apps=confpin
run_invite_event=yes
set_param_variables=yes
run_system_dsms=sw_audio_api
