[Unit]
Description=NGCP SIP Express Media Server (SEMS)
After=mariadb.service
After=network-online.target
After=remote-fs.target
Requires=mariadb.service
Requires=remote-fs.target
Wants=network-online.target

[Service]
Type=simple
User=sems
Group=sems
Environment=LD_LIBRARY_PATH=/usr/lib/sems-pbx
PassEnvironment=LD_LIBRARY_PATH
PIDFile=/run/ngcp-sems/ngcp-sems.pid
Restart=always
ExecStart=/usr/sbin/ngcp-sems -E -u sems -g sems -P /run/ngcp-sems/ngcp-sems.pid -f /etc/ngcp-sems/sems.conf
TimeoutStopSec=10

LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
Alias=sems.service
