fork=no
stderr=yes
loglevel=3

sip_ip=127.0.0.1
media_ip=127.0.0.1
sip_port=5080
rtp_low_port=10000
rtp_high_port=20000

plugin_path=core/lib
plugin_config_path=t/basic/
load_plugins=wav;gsm;opus;xmlrpc2di;sbc
